# CGI-POC

./: .dockerignore  Developer On-Boarding Instructions.md  Dockerfile.angular  Dockerfile.dropwizard  Dockerfile.mysql  Dockerfile.nginx  README.md  dc  docker-compose.yml
dropwizard/: .gitignore  README.md  cgi-test-integration.yml  config.yml  development.keystore  dw  nbactions-db migrate.xml  nbactions-run server.xml  pom.xml
dropwizard/src/main/java/com/cgi/poc/dw/: CgiPocApplication.java  CgiPocConfiguration.java  CorsConfiguration.java  FirebaseConfiguration.java  JobsConfiguration.java  MailConfiguration.java  MapApiConfiguration.java  TwilioApiConfiguration.java
dropwizard/src/main/java/com/cgi/poc/dw/api/service/: APICallerService.java  APIServiceFactory.java  MapsApiService.java
dropwizard/src/main/java/com/cgi/poc/dw/auth/: DBAuthenticator.java  JwtAuthFilter.java  MyPasswordValidator.java  PasswordHash.java  UserRoleAuthorizer.java
dropwizard/src/main/java/com/cgi/poc/dw/auth/data/: Keys.java  Role.java
dropwizard/src/main/java/com/cgi/poc/dw/auth/model/: Keys.java  Role.java
dropwizard/src/main/java/com/cgi/poc/dw/auth/service/: JwtBuilderService.java  JwtBuilderServiceImpl.java  (+6 more)
dropwizard/src/main/java/com/cgi/poc/dw/dao/: AdminDAO.java  AssetDao.java  EventEarthquakeDAO.java  EventFloodDAO.java  EventHurricaneDAO.java  EventNotificationDAO.java  EventTsunamiDAO.java  EventVolcanoDAO.java  EventWeatherDAO.java  FireEventDAO.java  LogSqlFactory.java  UserDao.java  UserDaoImpl.java  UserNotificationDao.java  UserNotificationDao2.java  UserNotificationDaoImpl.java  User_2Dao.java  User_2DaoImpl.java
dropwizard/src/main/java/com/cgi/poc/dw/exception/: Error.java  ErrorInfo.java  GeneralErrors.java
dropwizard/src/main/java/com/cgi/poc/dw/factory/: AddressBuilder.java  AddressBuilderImpl.java
dropwizard/src/main/java/com/cgi/poc/dw/jobs/: JobExecutionService.java  JobFactory.java  JobFactoryImpl.java  JobParameter.java  PollingDataJob.java
dropwizard/src/main/java/com/cgi/poc/dw/service/: AddressBuilder.java  AddressBuilderImpl.java  AdminService.java  AdminServiceImpl.java  AdminUserService.java  AssetService.java  BaseServiceImpl.java  EmailService.java  EmailServiceImpl.java  EventNotificationService.java  EventNotificationServiceImpl.java  FirebasePushService.java  FirebasePushServiceImpl.java  LocalizationService.java  LocalizationServiceImpl.java  LoginService.java  LoginServiceImpl.java  SignupService.java  TextMessageService.java  TextMessageServiceImpl.java  UpdateProfileService.java  UpdateProfileServiceImpl.java  UserRegistrationService.java  UserRegistrationServiceImpl.java  UserService.java  UserServiceImpl.java
dropwizard/src/main/java/com/cgi/poc/dw/sockets/: AlertEndpoint.java
dropwizard/src/main/java/com/cgi/poc/dw/util/: BadRequestExceptionMapper.java  CustomConstraintViolationExceptionMapper.java  CustomSQLConstraintViolationException.java  Error.java  ErrorInfo.java  GeneralErrors.java  InternalServerExceptionMapper.java  JsonCoordinate.java  JsonMappingExceptionMapper.java  LoginValidationGroup.java  NotFoundExceptionMapper.java  PasswordType.java  PasswordTypeValidator.java  PasswordValidationGroup.java  PersistValidationGroup.java  RestValidationGroup.java  RuntimeExceptionMapper.java  ValidationErrors.java
dropwizard/src/main/java/com/cgi/poc/dw/validator/: LoginValidationGroup.java  PasswordType.java  PasswordTypeValidator.java  PersistValidationGroup.java  RestValidationGroup.java  StringListPattern.java  ValidationErrors.java
dropwizard/src/main/resources/: banner.txt  migrations.xml
dropwizard/src/main/resources/sql/: authorization_create.sql  authorization_data.sql  authorization_drop.sql  cgi-poc-schema.sql  test-data.sql  user_profile.sql
dropwizard/src/test/java/com/cgi/poc/dw/auth/: PasswordHashUnitTest.java
dropwizard/src/test/java/com/cgi/poc/dw/dao/: DaoUnitTestBase.java  EventEarthquakeDAOTest.java  EventFloodDAOTest.java  EventHurricaneDAOTest.java  EventNotificationDAOTest.java  EventTsunamiDAOTest.java  EventVolcanoDAOTest.java  EventWeatherDAOTest.java  FireEventDAOTest.java  Geometry.java  GeometryList.java  HibernateUtil.java  PasswordlessUserTest.java  UserDAOTest.java
dropwizard/src/test/java/com/cgi/poc/dw/helper/: IntegrationTest.java  IntegrationTestHelper.java  IntegrationTestLoginHelper.java
dropwizard/src/test/java/com/cgi/poc/dw/jobs/: JobExecutionServiceTest.java
dropwizard/src/test/java/com/cgi/poc/dw/model/: BaseTest.java  EventEarthquakeValidationTest.java  EventFloodTest.java  EventHurricansValidationTest.java  EventNotificationTest.java  EventTsunamiValidationTest.java  EventVolcanoValidationTest.java  EventWeatherValidationTest.java  FireEventValidationTest.java
dropwizard/src/test/java/com/cgi/poc/dw/service/: AddressBuilderUnitTest.java  AdminServiceUnitTest.java  EmailServiceUnitTest.java  EventNotificationServiceUnitTest.java  FirebasePushServiceUnitTest.java  LocalizationServiceUnitTest.java  TextMessageServiceUnitTest.java  UpdateProfileServiceUnitTest.java  UserRegistrationServiceUnitTest.java  UserServiceForRegistrationUnitTest.java  UserServiceLocalizationUnitTest.java  UserServiceUnitTest.java
dropwizard/src/test/java/com/cgi/poc/dw/test/: IntegrationTest.java
dropwizard/src/test/resources/: cgi-test-integration.yml  emailAttachment.txt  exampleFireEvent.json  exampleFireEventInvalidData.json  exampleFloodEvent.json  exampleFloodEventInvalidData.json  exampleFloodEventInvalidDataType.json  exampleHurricanesEvent.json  exampleQuakeEvent.json  exampleTsunamiEvent.json  exampleVolcanoEvent.json  exampleWeatherEvent.json  h2_delete_init_add_admin.sql
dropwizard/src/test/resources/google_maps_api/: success_geocode_response.json
mobileapp/SmilPoc/android/: settings.gradle
mobileapp/SmilPoc/android/app/: BUCK  build.gradle
mobileapp/SmilPoc/android/app/src/main/: AndroidManifest.xml
mobileapp/SmilPoc/android/app/src/main/assets/: mobile-center-config.json
mobileapp/SmilPoc/android/app/src/main/java/com/smilpoc/: MainActivity.java  MainApplication.java
(+281 files in other folders)
